vrrp_script check_haproxy {                 
    script "/usr/local/bin/check_haproxy.sh" 
    weight 20                              
    interval 1               
}
vrrp_instance {{ vrrp_instance }} {             
    interface ens3
    virtual_router_id {{ virtual_router_id }}
    {% if inventory_hostname == dns_cname_records[ka_master] %} 
    priority 100
    {% else %}
    priority 99
    {% endif %}  
    advert_int 1                            
    virtual_ipaddress {                     
        {% set list = hostvars[dns_cname_records[ka_master]]['ansible_default_ipv4']['address'].split(".") %}
        192.168.{{ list[2]|int + 58 }}.{{ list[3] }}/24                
    }
    unicast_peer {                          
        {% for vm in (groups['haproxy_servers']|reject('eq',inventory_hostname)) %}
        {{ hostvars[vm]['ansible_default_ipv4']['address'] }}
        {% endfor %}
    }
    track_script {
        check_haproxy
    }
}
