search {{ startup_name }}
nameserver {% for vm in groups['dns_masters'] %}{{ hostvars[vm]['ansible_default_ipv4']['address'] }}{% endfor %}

nameserver {% for vm in groups['dns_slaves'] %}{{ hostvars[vm]['ansible_default_ipv4']['address'] }}{% endfor %}

