database_url=http://{{ ansible_hostname }}.{{ startup_name}}:{{ influxdb_port }}
database_name=latency
targets={% for item in pinger_pings %}{{ item }}{%- if not loop.last -%},{% endif %}{% endfor %}
